<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
    </style>
    <style>
      .progtrckr {
        text-align: center;
        padding-bottom: 16px;
      }

      .progtrckr li {
        margin-bottom: 10px;
      }

      .val-err-tooltip {
        background-color: red;
        padding: 3px 5px 3px 10px;
        font-size: 14px;
        color: #fff;
      }

      .step {
        background-color: #ccc;
        min-height: 450px;
        padding: 10px;
      }

      html .row,
      html .form-horizontal .form-group {
        margin: 0;
      }

      .footer-buttons {
        margin-top: 10px;
      }

      html .step3 label,
      html .step4 label {
        font-size: 20px;
        text-align: left;
      }

      html .form-horizontal .control-label {
        text-align: left;
      }

      .review .txt {
        font-size: 20px;
        text-align: left;
        margin: 0;
        padding: 0;
      }

      html body .saving {
        background-color: #5cb85c;
        width: 90%;
        padding: 5px;
        font-size: 16px;
      }

      code {
        position: relative;
        left: 12px;
        line-height: 25px;
      }

      .eg-jump-lnk {
        margin-top: 50px;
        font-style: italic;
      }

      .lib-version {
        font-size: 12px;
        background-color: rgba(255, 255, 0, 1);
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px;
      }

      html .content {
        margin-left: 10px;
      }

      span.red {
        color: #d9534f;
      }

      span.green {
        color: #3c763d;
      }

      span.bold {
        font-weight: bold;
      }

      html .hoc-alert {
        margin-top: 20px;
      }

      html .form-block-holder {
        margin-top: 20px !important;
      }

      /* overwrite the stepzilla styles */
      html ol.progtrckr li.progtrckr-todo:before {
        background-color: #f8f8f8;
      }

      #exList {
        background-color: #333;
        padding: 8px;
        text-align: center;
        color: #fff;
      }

      #exList .title {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 5px;
      }

      #exList .eg {
        display: inline-block;
        padding: 5px;
        border: solid 1px;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
      }

      #exList .eg.sel {
        background-color: #000;
      }

      .container {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>
      my-app
    </title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
